language: java
git:
  depth: false # All branches will be checked out allowing spotless to do its thing
jdk:
  - openjdk14
install:
  - ./gradlew autogenerate
  - ./gradlew assemble
script:
  - ./gradlew test
  - ./gradlew spotlessJavaCheck